0:0:0:0:0:0:0:1 - - [13/Feb/2018:15:53:09 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-1 2869
0:0:0:0:0:0:0:1 - - [13/Feb/2018:15:53:12 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [13/Feb/2018:15:53:13 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:07:15 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-5 2546
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:07:16 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:13:44 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:13:44 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:14:19 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-10 827
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:14:19 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:14:36 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-10 580
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:14:36 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:15:04 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:15:04 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 85
