0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:04:18 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:04:18 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:07:50 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:08:34 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:08:34 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:11:52 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-2 701
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:11:52 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:15:17 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:15:17 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:15:19 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:19:07 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:19:07 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:19:09 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:19:09 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 5
