0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:17:43 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-5 5190
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:17:44 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [01/Jan/1970:05:29:59 +0530] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:05:29:59 +0530] "-" 400 - null 0
127.0.0.1 - - [06/Feb/2018:15:04:34 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:05:22 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-4 3597
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:05:22 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:05:41 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-6 925
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:05:41 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:18:15 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-4 1835
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:18:15 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:18:36 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-8 510
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:18:36 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:24:51 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:54:11 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:54:11 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:19:11 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1909 http-bio-8080-exec-8 3039
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:19:11 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 77
