# DataSource
 
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://mvc-spring.mysql.database.azure.com:3306/shopping_cart?useSSL=true&requireSSL=false
ds.username=mvc-root@mvc-spring
ds.password=P@ssw0rd
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update